name = Git-Status

source-url = https://github.com/lizmat/Git-Status.git

[ReadmeFromPod]
; enable = false
filename = doc/Git-Status.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
