name = Git-Status

source-url = https://github.com/lizmat/Git-Status.git

[ReadmeFromPod]
; enable = false
filename = lib/Git/Status.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux
provider = github-actions/macos
provider = github-actions/windows
