=begin pod

=head1 NAME

Git::Status - obtain status of a git repository

=head1 SYNOPSIS

=begin code :lang<raku>

use Git::Status;

my $status := Git::Status.new(:$directory);

if $status.is-clean {
    say "Is clean";
}

if $status.modified -> @modified {
    say "Modified:";
    .say for @modified;
}

if $status.added -> @added {
    say "Added:";
    .say for @added;
}

if $status.deleted -> @deleted {
    say "Deleted:";
    .say for @deleted;
}

if $status.renamed -> @renamed {
    say "Renamed:";
    .say for @renamed;
}

if $status.copied -> @copied {
    say "Copied:";
    .say for @copied;
}

if $status.updated -> @updated {
    say "Updated:";
    .say for @updateded;
}

if $status.untracked -> @untracked {
    say "Untracked:";
    .say for @untracked;
}

=end code

=head1 DESCRIPTION

Git::Status provides a simple way to obtain the status of a git
repository using the C<git status --porcelain> command (version 1) and
simplifying the results to indicate whether the repository is 'clean'
or 'dirty'.  This module's primary purpose is to determine whether any
action is required to satisfy further use by C<App::Mi6> or to
indicate user intervention is necessary.

Note the full output of C<git status --porcelain> is quite complex and
completely identifies the situation with regards to both the index and
the working tree (a complex task with many possible combinations). See
the C<git-status> man page for details.

=head1 PARAMETERS

=head2 directory

The directory of the git repository.  Can be specified as either an C<IO::Path>
object, or as a string.  Defaults to C<$*CWD>.  It should be readable.

=head1 METHODS

=head2 is-clean

Returns the value of the $!clean variable which is True for a "clean"
Git directory.

=head2 gist

A text representation of the object, empty string if there were no
modified, added, deleted, renamed, copied, updated, or untracked
files.

=head2 added

The paths of files that have been added.

=head2 deleted

The paths of files that have been deleted.

=head2 directory

The directory of the repository, as an C<IO::Path> object.

=head2 modified

The paths of files that have been modified.

=head2 untracked

The paths of files that are not tracked yet.

=head2 newfile

The paths of files that are new.

=head2 renamed

The paths of files that are renamed.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/Git-Status .
Comments and Pull Requests are welcome.

If you like this module, or what I'm doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2021, 2024, 2025 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
